{
  "name": "frontend",
  "version": "0.0.01",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch --mode development"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@popperjs/core": "^2.11.5",
    "@stripe/stripe-js": "^1.32.0",
    "@vue/apollo-option": "^4.0.0-alpha.18",
    "@vue/cli-plugin-eslint": "^5.0.3",
    "@vueuse/core": "^8.8.1",
    "axios": "^0.27.2",
    "core-js": "^3.23.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "lottie-web": "^5.9.6",
    "mitt": "^3.0.0",
    "prettier": "^2.7.1",
    "register-service-worker": "^1.7.2",
    "swiper": "^8.3.0",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-horizontal": "^1.0.2",
    "vue-i18n": "^9.2.0-beta.36",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.1.1",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-form-validation": "^5.1.0",
    "vuex": "^4.0.2",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.17.0",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vue/cli-plugin-babel": "^5.0.7",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.1",
    "@vue/cli-service": "^5.0.7",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "typescript": "^4.7.4",
    "vue-eslint-parser": "^9.0.3",
    "vue-stripe-js": "^1.0.1",
    "vuex-module-decorators": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
